{
  "name": "@zitterorg/hic-dicta",
  "version": "3.2.44",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.22",
    "@zitterorg/adipisci-quae-eius": "^3.3.17",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/at-esse-dolorum": "^1.3.19",
    "@zitterorg/at-esse-odit": "^1.1.21",
    "@zitterorg/cum-ipsum-beatae": "^1.6.16",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.21",
    "@zitterorg/doloremque-ut-omnis": "^2.1.20",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.21",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.17",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.22",
    "@zitterorg/glowing-barnacle": "^2.3.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.19",
    "@zitterorg/inventore-at-sit": "^3.1.19",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.18",
    "@zitterorg/iure-consequatur-nostrum": "^2.1.20",
    "@zitterorg/libero-optio-dolorem": "^2.2.19",
    "@zitterorg/maiores-commodi-ea": "^2.0.21",
    "@zitterorg/minus-itaque-odit": "^1.1.21",
    "@zitterorg/neque-repellendus-ut": "^2.1.20",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.18",
    "@zitterorg/probable-octo": "^1.3.24",
    "@zitterorg/psychic-adventure": "^2.3.17",
    "@zitterorg/quibusdam-sit-qui": "^1.1.21",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.19",
    "@zitterorg/upgraded-fishstick": "^1.2.21",
    "@zitterorg/vel-at-tenetur": "^2.3.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "util.inspect",
    "styling",
    "Array.prototype.flat",
    "check",
    "curl",
    "nodejs",
    "walk",
    "own",
    "eslint-plugin",
    "deepcopy",
    "plugin",
    "browserslist",
    "estree",
    "dir",
    "id",
    "dom",
    "coverage",
    "simple cache",
    "equal",
    "toobject",
    "shrinkwrap",
    "clone",
    "[[Prototype]]",
    "east-asian-width",
    "vpc",
    "ECMAScript 2019",
    "write",
    "ES2016",
    "output",
    "includes",
    "console",
    "full",
    "moment",
    "forEach",
    "redirect",
    "queueMicrotask",
    "arktype",
    "glacier",
    "l10n",
    "zero",
    "apollo",
    "asserts",
    "Reflect.getPrototypeOf",
    "hooks",
    "zod",
    "codes",
    "function",
    "js",
    "symbols",
    "description",
    "sqs",
    "css-in-js",
    "Int8Array",
    "typed",
    "functions",
    "chai",
    "deep",
    "internal slot",
    "pretty",
    "log",
    "performance",
    "polyfill",
    "modules",
    "value",
    "callbound",
    "streams",
    "reducer",
    "file",
    "circular",
    "collection.es6",
    "json",
    "lockfile",
    "rest",
    "autoprefixer",
    "request",
    "ECMAScript 2023",
    "RFC-6455",
    "Underscore",
    "regular expression",
    "Float32Array",
    "entries",
    "TypeScript",
    "cloudfront",
    "getter",
    "ES2022",
    "art",
    "rm -rf",
    "byteLength",
    "module",
    "reduce",
    "ES6",
    "react animation",
    "ECMAScript 2018",
    "es7",
    "ES2020",
    "toSorted",
    "offset",
    "values",
    "es-shim API",
    "ES3",
    "mkdirp",
    "ArrayBuffer.prototype.slice",
    "iam",
    "transport",
    "error",
    "endpoint",
    "workspace:*",
    "prune",
    "environment",
    "get",
    "workflow",
    "3d",
    "phone",
    "dependency manager",
    "BigUint64Array",
    "ES",
    "ArrayBuffer",
    "eventDispatcher",
    "point-free",
    "fastclone",
    "speed",
    "optimist",
    "rgb",
    "Promise",
    "RxJS",
    "config",
    "tslib",
    "readable",
    "i18n",
    "setter",
    "waf",
    "packages",
    "aws",
    "ES2019",
    "drop",
    "worker",
    "private",
    "superstruct",
    "busy",
    "merge",
    "glob",
    "type",
    "input",
    "schema",
    "real-time",
    "ES2017",
    "package",
    "jshint",
    "accessibility",
    "es-shims",
    "find",
    "ES2023",
    "remove",
    "fetch",
    "yup",
    "text",
    "path",
    "matchAll",
    "callbind",
    "getOwnPropertyDescriptor",
    "in",
    "ajax",
    "react-hook-form",
    "obj",
    "toReversed",
    "Object.is",
    "some",
    "execfile",
    "styled-components",
    "reuse",
    "weakmap",
    "fast",
    "higher-order",
    "slot",
    "object",
    "TypeBox",
    "ecmascript",
    "StyleSheet",
    "spring",
    "debugger",
    "name",
    "move",
    "ajv",
    "rework",
    "file system",
    "es5",
    "tty",
    "serialize",
    "side",
    "take",
    "babel",
    "String.prototype.trim",
    "define",
    "Array.prototype.flatMap",
    "Array.prototype.filter",
    "redact",
    "regular-expression",
    "hardlinks",
    "flatMap",
    "syntax",
    "style",
    "swf",
    "from",
    "Array.prototype.flatten",
    "location",
    "compare",
    "channel",
    "awesomesauce",
    "mkdir",
    "framer",
    "jsx",
    "html",
    "patch",
    "front-end",
    "telephone",
    "jest",
    "form",
    "link",
    "install",
    "transform",
    "fixed-width",
    "parse",
    "Observables",
    "look-up",
    "korean",
    "web",
    "tacit",
    "fork",
    "fast-clone",
    "regex",
    "valid",
    "https",
    "ES2021",
    "filter",
    "es8",
    "hash",
    "fast-deep-copy",
    "ECMAScript 5",
    "Uint32Array",
    "ReactiveExtensions",
    "a11y",
    "fast-copy",
    "is",
    "mapreduce",
    "RegExp.prototype.flags",
    "serialization",
    "native",
    "serializer",
    "shell",
    "graphql",
    "framework",
    "byte",
    "find-up",
    "ESnext",
    "optimizer",
    "cloudformation",
    "es2015",
    "import",
    "events",
    "flat",
    "colour",
    "core-js",
    "tape",
    "trimLeft",
    "elasticache",
    "whatwg",
    "characters",
    "utilities",
    "$.extend",
    "libphonenumber",
    "flags",
    "rangeerror",
    "setPrototypeOf",
    "typedarrays",
    "pose",
    "binaries",
    "trimEnd",
    "findLastIndex",
    "local",
    "debug",
    "readablestream",
    "shared",
    "accessor",
    "rules",
    "diff",
    "utils",
    "cloudsearch",
    "superagent",
    "gestures",
    "push",
    "progress",
    "chromium",
    "search",
    "es-abstract",
    "helper",
    "key par",
    "stream",
    "ES8",
    "args",
    "package.json",
    "descriptors",
    "column",
    "prefix",
    "logging",
    "cloudtrail",
    "ES2015",
    "css",
    "key",
    "stringify",
    "proto",
    "names",
    "callback",
    "hasOwnProperty",
    "sameValueZero",
    "flag",
    "assertion",
    "sns",
    "getPrototypeOf",
    "commander",
    "const",
    "emit",
    "ec2",
    "vest",
    "ECMAScript 3",
    "joi",
    "WeakSet",
    "isConcatSpreadable",
    "writable",
    "bdd",
    "look",
    "qs",
    "json cache",
    "postcss",
    "guid",
    "mock",
    "idle",
    "formatting",
    "invariant",
    "dynamodb",
    "helpers",
    "ignore",
    "browserlist",
    "Array.prototype.includes",
    "runtime",
    "forms",
    "express",
    "rapid",
    "sinatra",
    "loading",
    "instrumentation",
    "mocha",
    "toolkit",
    "buffers",
    "eslintplugin",
    "pyyaml",
    "Map",
    "javascript",
    "logger",
    "width",
    "wget",
    "node",
    "escape",
    "Symbol.toStringTag",
    "Iterator",
    "query",
    "ebs",
    "HyBi",
    "array",
    "JSON-Schema",
    "harmony",
    "BigInt64Array",
    "npmignore",
    "typeerror",
    "drag",
    "beanstalk",
    "spec",
    "data",
    "classnames",
    "performant",
    "manipulation",
    "deep-copy",
    "transpiler",
    "immutable",
    "@@toStringTag",
    "ES5",
    "chinese",
    "atom",
    "CSS",
    "YAML",
    "dataview",
    "react-testing-library",
    "resolve",
    "mocking",
    "popmotion",
    "inference",
    "styles",
    "-0",
    "extend",
    "route53",
    "matches",
    "require",
    "styleguide",
    "installer",
    "react pose",
    "cloudwatch",
    "has-own",
    "asterisks",
    "tdd",
    "toArray",
    "typanion",
    "argv",
    "columns",
    "ECMAScript 6",
    "stringifier",
    "Object.defineProperty",
    "package manager",
    "concat",
    "spinner",
    "structuredClone",
    "user-streams",
    "pipe",
    "read",
    "assign",
    "api",
    "source map",
    "up",
    "efficient",
    "iterator",
    "coercible",
    "RegExp#flags",
    "handler",
    "queue",
    "deep-clone",
    "tap",
    "regular expressions",
    "exec",
    "monorepo",
    "trimStart",
    "process",
    "enumerable",
    "xhr",
    "safe",
    "__proto__",
    "route",
    "simpledb",
    "_.extend",
    "fps",
    "figlet",
    "Int16Array",
    "AsyncIterator",
    "acorn",
    "arraybuffer",
    "test",
    "pnpm9",
    "stable",
    "scheme-validation",
    "visual",
    "react",
    "Object.entries",
    "rm -fr",
    "amazon",
    "descriptor",
    "set",
    "class-validator",
    "Int32Array",
    "regexp",
    "preprocessor",
    "bundler",
    "es2016",
    "es",
    "once",
    "Array",
    "indicator",
    "reversed",
    "setImmediate",
    "globals",
    "make dir",
    "ReactiveX",
    "shim",
    "Object.getPrototypeOf",
    "has",
    "regular",
    "configurable",
    "execute",
    "delete",
    "banner",
    "WebSocket",
    "s3",
    "random",
    "airbnb",
    "full-width",
    "consume",
    "postcss-plugin",
    "censor",
    "uuid",
    "call",
    "env",
    "warning",
    "date"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/hic-dicta.git"
  },
  "homepage": "https://github.com/zitterorg/hic-dicta/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/hic-dicta/issues"
  }
}
